{
  "schemaVersion": 1,
  "id": "local.edifier-mr5",
  "name": "Edifier MR5",
  "version": "1.0.0",
  "author": "andrasd",
  "license": "MIT",
  "description": "Control an Edifier MR5 studio monitor over Bluetooth LE: volume, input source, and sound mode, without the phone app. Protocol reverse-engineered from the Edifier ConneX Android app.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Edifier MR5",
    "description": "Volume, input source, and sound mode for an Edifier MR5 speaker over BLE.",
    "category": "System",
    "allowMultiple": false,
    "defaults": {
      "refreshIntervalSec": 5
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Status refresh interval (seconds)",
        "min": 2,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      }
    ]
  }
}
